# omsk-it

./: .gitignore  README.md  deploy-testing.sh  local-deploy.sh  pom.xml  production-deploy.sh
design/: паттерн_new.psd
design/Retina/: паттерн_retina.psd
design/vk twi design/: background.psd  twi avatar.psd  twi.txt  vk avatar.psd
etc/monit/conf.d/: unicorn_rails_admin
prototype/: apply-for-report.html  archive.html  index-after.html  index-befor.html  index-reg.html  index.html  register.html  report.html  reporter.html  rules.html  styles.css  suggest.html  to-companies.html  to-reporters.html
rails-admin/: .ruby-gemset  Gemfile  Rakefile
rails-admin/app/models/: company.rb  conference.rb  guest.rb  report.rb  reporter.rb  role.rb  subscription.rb  suggestion.rb  user.rb  user_roles.rb  vkontakte_profile.rb
rails-admin/app/uploaders/: photo_uploader.rb
rails-admin/app/views/layouts/: application.html.erb
rails-admin/config/: application.rb  database.yml  deploy.rb  environment.rb  routes.rb  unicorn.rb
rails-admin/config/deploy/: production.rb  staging.rb
rails-admin/config/environments/: development.rb  production.rb  test.rb
rails-admin/config/initializers/: devise.rb  rails_admin.rb  secret_token.rb  session_store.rb
rails-admin/db/: schema.rb
rails-admin/db/migrate/: 20131127110935_create_subscriptions.rb  20131127115710_create_companies.rb  20131225134610_rename_user_to_admin.rb  20140213104210_set_defaults_photo_to_user.rb  20140213134010_set_defaults_to_user_columns.rb
rails-admin/test/fixtures/: companies.yml
src/main/resources/: filesUpload.properties  import.sql  log4j.xml  mailSender.properties
src/main/resources/local/: common.properties  filesUpload.properties  hibernate.properties  import.sql  jdbc.properties  log4j.xml  password.properties
src/main/resources/production/: filesUpload.properties  hibernate.properties  log4j.xml
src/main/resources/release_data/: migration16-12-2013-info.txt  migration16-12-2013.sql  migration18-03-2014.sql  migration18-03-2014.txt  migration18-12-2013-2-info.txt  migration18-12-2013-2.sql  migration18-12-2013-info.txt  migration18-12-2013.sql  migration23-12-2013(1)-info.txt  migration23-12-2013(1).sql  migration25-12-2013-17-52-info.txt  migration25-12-2013-17-52.sql
src/main/resources/test/: common.properties  filesUpload.properties  hibernate.properties  log4j.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: data-context.xml  mail-context.xml  mybatis-config.xml  properties-context.xml  root-context.xml  scheduler-context.xml  (+1 more)
(+278 files in other folders)
