jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/omsk_it?useUnicode=true&characterEncoding=UTF-8
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.max-active=1000
jdbc.max-wait=1000

jdbc.key=create-drop
#hibernate.key=create


jdbc.username=root
jdbc.password=mysql
